In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

df_1 = pd.read_csv('data_salary_1.csv')
df_2 = pd.read_csv('data_salary_2.csv')


df_1["Education Level"] = df_1["Education Level"].apply(lambda x:"Master's Degree" if x=="Master's" else x)
df_1["Education Level"] = df_1["Education Level"].apply(lambda x:"Bachelor's Degree" if x=="Bachelor's" else x)
df_1["Education Level"] = df_1["Education Level"].apply(lambda x:"PhD" if x=="phD" else x)

df_2["Education Level"] = df_2["Education Level"].apply(lambda x:"Master's Degree" if x=="Master's" else x)
df_2["Education Level"] = df_2["Education Level"].apply(lambda x:"Bachelor's Degree" if x=="Bachelor's" else x)
df_2["Education Level"] = df_2["Education Level"].apply(lambda x:"PhD" if x=="phD" else x)

df_3 = pd.concat([df_1, df_2])

In [89]:
display (df_1, df_2)

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's Degree,Software Engineer,5.0,90000.0
1,28.0,Female,Master's Degree,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's Degree,Sales Associate,7.0,60000.0
4,52.0,Male,Master's Degree,Director,20.0,200000.0
...,...,...,...,...,...,...
3566,44.0,Female,PhD,Director of HR,14.0,140000.0
3567,28.0,Male,Bachelor's Degree,Web Developer,3.0,55000.0
3568,32.0,Female,Master's Degree,Senior Human Resources Manager,6.0,80000.0
3569,45.0,Male,PhD,Director of HR,13.0,135000.0
3570,26.0,Female,Bachelor's Degree,Junior Web Developer,2.0,45000.0

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,38,Male,Master's Degree,Senior HR Generalist,8.0,95000.0
1,27,Female,High School,Junior HR Generalist,1.0,32000.0
2,33,Male,Bachelor's Degree,Web Developer,5.0,70000.0
3,42,Female,Master's Degree,Director of HR,12.0,120000.0
4,29,Male,Master's Degree,Senior Human Resources Manager,4.0,70000.0
...,...,...,...,...,...,...
3128,49,Female,PhD,Director of Marketing,20.0,200000.0
3129,32,Male,High School,Sales Associate,3.0,50000.0
3130,30,Female,Bachelor's Degree,Financial Manager,4.0,55000.0
3131,46,Male,Master's Degree,Marketing Manager,14.0,140000.0
3132,26,Female,High School,Sales Executive,1.0,35000.0

In [9]:
job_set = set(df_3["Job Title"])

print(job_set)

{'Graphic Designer', 'Director of Marketing', 'Senior Operations Manager', 'Web Developer', 'Senior Product Development Manager', 'Customer Service Rep', 'Director of Business Development', 'Junior Research Scientist', 'Senior Human Resources Specialist', 'Senior Business Analyst', 'Digital Marketing Specialist', 'Business Development Manager', 'Junior Operations Analyst', 'Marketing Director', 'Junior Marketing Manager', 'Junior Data Analyst', 'Financial Manager', 'Juniour HR Coordinator', 'Project Manager', 'Senior Product Designer', 'Senior Software Architect', 'VP of Finance', 'Senior Human Resources Coordinator', 'Customer Service Manager', 'Junior Designer', 'Senior Graphic Designer', 'Financial Analyst', 'Junior Web Designer', 'Senior Operations Analyst', 'Senior Research Scientist', 'Administrative Assistant', 'Chief Technology Officer', 'Junior Sales Associate', 'Senior Project Coordinator', 'Digital Content Producer', 'Senior Quality Assurance Analyst', 'Senior Engineer', 'Developer', 'Director of Sales and Marketing', 'Creative Director', 'Senior Data Engineer', 'Senior Human Resources Manager', 'Accountant', 'Senior HR Generalist', 'Social Media Specialist', 'Senior Business Development Manager', 'Senior Training Specialist', 'Director of Human Resources', 'Senior Software Engineer', 'HR Manager', 'Network Engineer', 'Senior UX Designer', 'Senior Product Manager', 'Director of Operations', 'Junior Web Developer', 'Principal Engineer', 'Director', 'Software Developer', 'Junior UX Designer', 'Senior Financial Advisor', 'Senior Sales Representative', 'Senior HR Manager', 'Junior Project Manager', 'Research Director', 'Financial Advisor', 'Senior Researcher', 'Junior Marketing Analyst', 'Senior Marketing Director', 'Senior Account Manager', 'Junior Advertising Coordinator', 'CEO', 'Full Stack Engineer', 'Junior HR Coordinator', 'Junior Sales Representative', 'Senior Consultant', 'VP of Operations', 'Senior Sales Manager', 'Director of Product Management', 'Data Entry Clerk', 'Public Relations Manager', 'Senior IT Consultant', 'Senior Marketing Manager', 'Junior Business Analyst', 'Junior Social Media Specialist', 'Junior Account Manager', 'Senior HR Specialist', 'Senior Manager', 'Sales Director', 'Product Designer', 'Junior Software Engineer', 'Product Manager', 'Project Engineer', 'Junior Financial Analyst', 'Junior Data Scientist', 'Supply Chain Manager', 'Senior Data Scientist', 'Technical Recruiter', 'Junior Business Operations Analyst', 'Business Analyst', 'Customer Success Rep', 'Junior Marketing Coordinator', 'Social M', 'Junior Software Developer', 'Strategy Consultant', 'Junior Accountant', 'Software Engineer', 'Senior Software Developer', 'Director of Data Science', 'Director of Finance', 'Delivery Driver', 'Senior Financial Manager', 'Technical Writer', 'Director of Engineering', 'Software Manager', 'Back end Developer', 'Senior Project Manager', 'Event Coordinator', 'Help Desk Analyst', 'IT Support Specialist', 'Senior Marketing Coordinator', 'Receptionist', 'Senior Accountant', 'UX Researcher', 'Front End Developer', 'Senior Marketing Analyst', 'Senior IT Support Specialist', 'Juniour HR Generalist', 'Sales Associate', 'Content Marketing Manager', 'Software Project Manager', 'IT Manager', 'Chief Data Officer', 'Junior Business Development Associate', 'Marketing Coordinator', 'Operations Manager', 'Junior Recruiter', 'Junior Marketing Specialist', 'Senior Product Marketing Manager', 'Data Scientist', 'Junior Financial Advisor', 'Principal Scientist', 'Operations Analyst', 'Digital Marketing Manager', 'Training Specialist', 'Sales Operations Manager', 'Junior HR Generalist', 'Recruiter', 'UX Designer', 'Senior Financial Analyst', 'Senior Project Engineer', 'Research Scientist', nan, 'Senior Account Executive', 'Senior Operations Coordinator', 'Human Resources Coordinator', 'HR Generalist', 'Marketing Analyst', 'Front end Developer', 'Junior Copywriter', 'Copywriter', 'Director of Human Capital', 'Director of HR', 'Sales Manager', 'Business Intelligence Analyst', 'Senior Data Analyst', 'Sales Representative', 'Junior Operations Manager', 'Junior Operations Coordinator', 'Software Engineer Manager', 'Customer Success Manager', 'Junior Customer Support Specialist', 'Marketing Manager', 'Human Resources Director', 'Marketing Specialist', 'Human Resources Manager', 'Supply Chain Analyst', 'Senior IT Project Manager', 'Senior Marketing Specialist', 'Senior Scientist', 'Director of Sales', 'Operations Director', 'Junior Product Manager', 'Data Analyst', 'Sales Executive', 'Social Media Manager', 'Junior Social Media Manager', 'Office Manager', 'IT Support', 'Junior Developer', 'Account Manager', 'Product Marketing Manager', 'Customer Service Representative', 'Social Media Man', 'Technical Support Specialist'}

In [7]:
gender = df_3["Gender"].value_counts()

print(gender)

Male      3674
Female    3014
Other       14
Name: Gender, dtype: int64

In [10]:
education_level = df_3["Education Level"].value_counts()

print(education_level)

Bachelor's Degree    3023
Master's Degree      1861
PhD                  1369
High School           448
Name: Education Level, dtype: int64

In [87]:
df_3[['Education Level', 'Salary']]

        Education Level    Salary
0     Bachelor's Degree   90000.0
1       Master's Degree   65000.0
2                   PhD  150000.0
3     Bachelor's Degree   60000.0
4       Master's Degree  200000.0
...                 ...       ...
3128                PhD  200000.0
3129        High School   50000.0
3130  Bachelor's Degree   55000.0
3131    Master's Degree  140000.0
3132        High School   35000.0

[6704 rows x 2 columns]